<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Information </title>
    <link rel="stylesheet" href="style.css">
    <body>
    <div id="parent">
        <div id="top">Informations!</div>
        <div id="bottom">
            <div id="one">
                <div class="logo"></div>
                <div class="logoDescriotion">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, accusamus!</div>
            </div>
            <div id="two">
                <div class="logo"></div>
                <div class="logoDescriotion">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, accusamus!</div>
            </div>
            <div id="three">
                <div class="logo"></div>
                <div class="logoDescriotion">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, accusamus!</div>
            </div>
            <div id="four">
                <div class="logo"></div>
                <div class="logoDescriotion">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, accusamus!</div>
            </div>
        </div>
    </div>
</body>
</html>